import 'package:flutter/material.dart';

class Unknown extends StatefulWidget {
  const Unknown({Key? key}) : super(key: key);

  @override
  _UnknownState createState() => _UnknownState();
}

class _UnknownState extends State<Unknown> {
  List<Widget> _content = <Widget>[
    Text('FIRST CHILD'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('Hello world'),
    Text('LAST CHILD'),
  ];

  @override
  Widget build(BuildContext context) => Scaffold(
        body: SingleChildScrollView(
          child: Center(
            child: Column(
              children: _content,
            ),
          ),
        ),
      );
}
